<?rev
put gBASEPATH into gBASEPATH

if gBASEPATH is "gBASEPATH" then
	put "No direct script access allowed."
	exit to top
end if

// PUT ALL HANDLER NAMES WHICH ARE LIKELY TO SERVE AS URI SEGMENTS
// INTO THE GLOBAL gControllerHandlers AS A COMMA SEPARATED LIST
put "inputTest,index" into gControllerHandlers

command inputTest
	riglogMessage "debug", "In inputTest"
	rigLoaderLoadLibrary "RestController"
end inputTest

command index
	-- do nothing
end index

command inputTest_get

	put "Input.lc GET Request" into gData["pageTitle"]

	put rigRequestHeaders() into tHeaders
   put jsonExport(tHeaders) into gData["libURLLastRHHeaders"]

	put gData["libURLLastRHHeaders"]
end inputTest_get
