<?rev
put gBASEPATH into gBASEPATH

if gBASEPATH is "gBASEPATH" then
	put "No direct script access allowed."
	exit to top
end if

// This can be removed if you use autoload in config.lc
require gAPPPATH & "/libraries/RestController.lc"

// PUT ALL HANDLER NAMES WHICH ARE LIKELY TO SERVE AS URI SEGMENTS
// INTO THE GLOBAL gControllerHandlers AS A COMMA SEPARATED LIST
put "index" into gControllerHandlers

command index
	-- required but leave blank
end index

command inputTest_get
	rigLogMessage "debug", "In inputTest_get"
	// just a really simple example.
	// if a GET request is made, return the request HTTP headers as JSON
	//
	put rigRequestHeaders() into tHeaders
   put jsonExport(tHeaders) into gData["libURLLastRHHeaders"]

	put gData["libURLLastRHHeaders"]
end inputTest_get

command inputTest_post
	rigLogMessage "debug", "In inputTest_post"

	// different data if it's a put request
	put "POST RECIEVED"
	
end inputTest_post
