<?rev
put gBASEPATH into gBASEPATH

if gBASEPATH is "gBASEPATH" then
	put "No direct script access allowed."
	exit to top
end if

// PUT ALL HANDLER NAMES WHICH ARE LIKELY TO SERVE AS URI SEGMENTS
// INTO THE GLOBAL gControllerHandlers AS A COMMA SEPARATED LIST
put "inputTest,index" into gControllerHandlers

command inputTest
	riglogMessage "debug", "In inputTest"
	rigLoaderLoadLibrary "RestController"
end inputTest

command index
	-- do nothing
end index

command inputTest_get
	// just a really simple example.
	// if a GET request is made, return the request HTTP headers as JSON
	//
	put rigRequestHeaders() into tHeaders
   put jsonExport(tHeaders) into gData["libURLLastRHHeaders"]

	put gData["libURLLastRHHeaders"]
end inputTest_get

command inputTest_post
	// different data if it's a put request
	put "POST RECIEVED"
	
end inputTest_post
