<?rev
put gBASEPATH into gBASEPATH

if gBASEPATH is "gBASEPATH" then
	put "No direct script access allowed."
	exit to top
end if


// PUT ALL HANDLER NAMES WHICH ARE LIKELY TO SERVE AS URI SEGMENTS
// INTO THE GLOBAL gControllerHandlers AS A COMMA SEPARATED LIST
put "index" into gControllerHandlers

command index
	rigLoaderLoadLibrary "RestController"
	
	put "Input.lc Test Page" into gData["pageTitle"]
	put 1 & return
	
	put rigRequestHeaders() into tHeaders
   put jsonExport(tHeaders) into gData["libURLLastRHHeaders"]
	put 2 & return
	get rigLoadView("inputTest")
end index