<?rev

/*
 * English language
 */
##$lang['text_rest_invalid_api_key'] = 'Invalid API key %s'; // %s is the REST API key
put "Invalid API key %s" into gLang["text_rest_invalid_api_key"]

##$lang['text_rest_invalid_credentials'] = 'Invalid credentials';
put "Invalid credentials" into gLang["text_rest_invalid_credentials"]

##$lang['text_rest_ip_denied'] = 'IP denied';
put "IP denied" into gLang["text_rest_ip_denied"]

##$lang['text_rest_ip_unauthorized'] = 'IP unauthorized';
put "IP unauthorized" into gLang["text_rest_ip_unauthorized"]

##$lang['text_rest_unauthorized'] = 'Unauthorized';
put "Unauthorized" into gLang["text_rest_unauthorized"]

##$lang['text_rest_ajax_only'] = 'Only AJAX requests are allowed';
put "Only AJAX requests are allowed" into gLang["text_rest_ajax_only"]

##$lang['text_rest_api_key_unauthorized'] = 'This API key does not have access to the requested controller';
put "This API key does not have access to the requested controller" into gLang["text_rest_api_key_unauthorized"]

##$lang['text_rest_api_key_permissions'] = 'This API key does not have enough permissions';
put "This API key does not have enough permissions" into gLang["text_rest_api_key_permissions"]

##$lang['text_rest_api_key_time_limit'] = 'This API key has reached the time limit for this method';
put "This API key has reached the time limit for this method" into gLang["text_rest_api_key_time_limit"]

##$lang['text_rest_ip_address_time_limit'] = 'This IP Address has reached the time limit for this method';
put "This IP Address has reached the time limit for this method" into gLang["text_rest_ip_address_time_limit"]

##$lang['text_rest_unknown_method'] = 'Unknown method';
put "Unknown method" into gLang["text_rest_unknown_method"]

##$lang['text_rest_unsupported'] = 'Unsupported protocol';
put "Unsupported protocol" into gLang["text_rest_unsupported"]

