<?rev
put gBASEPATH into gBASEPATH

if gBASEPATH is "gBASEPATH" then
	put "No direct script access allowed."
	exit to top
end if


// PUT ALL HANDLER NAMES WHICH ARE LIKELY TO SERVE AS URI SEGMENTS
// INTO THE GLOBAL gControllerHandlers AS A COMMA SEPARATED LIST
put "index" into gControllerHandlers

command index
   rigLoadHelper("url")
   put RIVERSION && RISTATE into gData["revIgniterVersion"]
   put rigASiteURL("") into gData["siteURL"]
   put rigASiteURL("api/example/users") into gData["example1URL"]
   
   
	get rigLoadView("restServer")
end index